{{- if .Values.internal_endpoint -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.internal_endpoint.name }}
  labels:
    app: {{ include "pdsl-app.name" . }}
    chart: {{ include "pdsl-app.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- if .Values.internal_endpoint.annotations }}
  annotations:
{{ toYaml .Values.internal_endpoint.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.internal_endpoint.type }}
  ports:
    - port: {{ .Values.internal_endpoint.port }}
      targetPort: app
      protocol: TCP
      name: app
    {{- if .Values.service.admin }}
    - port: {{ .Values.service.admin }}
      targetPort: admin
      protocol: TCP
      name: admin
    {{- end }}
    {{- range $key, $value := .Values.extraTCPPorts }}
    - port: {{ $value }}
      targetPort: {{ $key }}
      protocol: TCP
      name: {{ $key }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "pdsl-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end -}}
