{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "pdsl-app.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "pdsl-app.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "pdsl-app.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
